#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Schedule
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=Facility
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=Price
dependency12.type=UsesDependency
dependency13.from=Bus
dependency13.to=BusType
dependency13.type=UsesDependency
dependency14.from=Bus
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=Bus
dependency15.to=Station
dependency15.type=UsesDependency
dependency16.from=Bus
dependency16.to=Schedule
dependency16.type=UsesDependency
dependency17.from=JBus
dependency17.to=Bus
dependency17.type=UsesDependency
dependency18.from=JBus
dependency18.to=Price
dependency18.type=UsesDependency
dependency19.from=JBus
dependency19.to=Station
dependency19.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency20.from=JBus
dependency20.to=Facility
dependency20.type=UsesDependency
dependency21.from=JBus
dependency21.to=BusType
dependency21.type=UsesDependency
dependency22.from=JBus
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=JBus
dependency23.to=Schedule
dependency23.type=UsesDependency
dependency24.from=JBus
dependency24.to=Payment
dependency24.type=UsesDependency
dependency3.from=Station
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Validate
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Renter
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Renter
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Bus
dependency9.type=UsesDependency
objectbench.height=208
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7007198228128461
package.editor.height=486
package.editor.width=641
package.editor.x=0
package.editor.y=73
package.frame.height=822
package.frame.width=780
package.numDependencies=24
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=1200
target1.y=20
target10.height=70
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=0
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=10
target11.y=190
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1280
target12.y=460
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=190
target13.y=380
target14.height=70
target14.name=JBus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=450
target15.height=70
target15.name=Price
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=110
target16.height=70
target16.name=Validate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=270
target17.height=70
target17.name=Renter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=850
target17.y=390
target18.height=70
target18.name=Schedule
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=350
target19.height=70
target19.name=Facility
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=190
target19.y=190
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=240
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=40
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1120
target4.y=230
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=280
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=190
target7.y=510
target8.height=70
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=390
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=630
target9.y=320
