#BlueJ class context
comment0.target=Schedule
comment1.params=departureSchedule\ numberOfSeats
comment1.target=Schedule(java.sql.Timestamp,\ int)
comment2.params=numberOfSeats
comment2.target=void\ initializeSeatAvailability(int)
comment3.params=seat
comment3.target=boolean\ isSeatAvailable(java.lang.String)
comment3.text=\ versi\ cs\r\n\ \ \ \ public\ void\ printSchedule()\ {\r\n\ \ \ \ \ \ \ \ for\ (Map.Entry<String,\ Boolean>\ entry\ \:\ seatAvailability.entrySet())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ seat\ \=\ entry.getKey();\r\n\ \ \ \ \ \ \ \ \ \ \ \ Boolean\ isAvailable\ \=\ entry.getValue();\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Seat\:\ "\ +\ seat\ +\ ",\ Available\:\ "\ +\ isAvailable);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment4.params=seat
comment4.target=void\ bookSeat(java.lang.String)
comment5.params=
comment5.target=void\ printSchedule()
numComments=6
